/* pages/login/login.wxss */

.logo {
    margin: 0 auto;
    display: block;
    margin-top: 50px;
    border-radius: 50%;
}

#login {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    width: 120px;
    margin-top:10px;
    height: 35px;
    line-height: 30px;
}

#register {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    width: 120px;
    margin-top:10px;
    height: 35px;
    line-height: 30px;
}
.section_text {
  position: fixed;
  text-align: center;
  bottom: 30rpx;
  left: 0;
  right: 0;
}
.remind-img {
  width: 250rpx;
  height: 250rpx;
  padding-bottom: 25rpx;
  margin-top: 350rpx;
}
.remind-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 300rpx;
}
.content{
  flex: 1;
  display: flex;
  position: relative;
  z-index: 10;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 450rpx;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(244,244,244,0)), color-stop(0.1, #f4f4f4), to(#f4f4f4));
  opacity: 0;
  transform: translate3d(0,100%,0);
  animation: rise 2s cubic-bezier(0.19, 1, 0.22, 1) .25s forwards;
}
@keyframes rise{
  0% {opacity: 0;transform: translate3d(0,100%,0);}
  50% {opacity: 1;}
  100% {opacity: 1;transform: translate3d(0,0rpx,0);}
}