<!--pages/detail/detail.wxml-->
<view class="cu-bar bg-white lg" style='margin-top:25px'>
    <view class="action">
        <view class="al">
            <text class="cuIcon-back text-green"></text>
            <text class="fh" bindtap='pageBack'>返回</text>
            <image class="sign2" src="https://www.gatesma.cn/myfile/img/ziti.png"></image>
        </view>
    </view>
</view>

<view class="cu-bar justify-center bg-white">
    <view class="action sub-title">
        <text class="text-xl text-bold text-green">项目详情</text>
        <text class="bg-green" style="width:2rem"></text>
        <!-- last-child选择器-->
    </view>
</view>

<view class="post-container">
    <view class="post-author-date">
        <image class="cu-avatar lg round margin-left" src="{{info.author.avatar}}"></image>
        <text class='margin-left'>{{info.author.username}}</text>

        <view wx:if="{{!isCollected}}" class="cu-capsule radius margin-right margin-top" style='float:right' bindtap='collect'>
            <view class="cu-tag bg-grey ">
                <text class="cuIcon-likefill"></text>
            </view>
            <view class="cu-tag line-grey">
                {{info.pv}}
            </view>
        </view>
        <view wx:else class="cu-capsule radius margin-right margin-top" style='float:right' bindtap='dropcollect'>
            <view class="cu-tag bg-blue ">
                <text class="cuIcon-likefill"></text>
            </view>
            <view class="cu-tag line-blue">
                {{info.pv}}
            </view>
        </view>
        <view class="cu-capsule radius margin-right margin-top" style='float:right' wx:if="{{info.author._id == user._id}}" bindtap='removeInfo'>
            <view class="cu-tag bg-red ">
                删除招募
            </view>
        </view>
        <!-- <button  class="cu-btn  bg-blue" style='float:right'  data-id='{{info._id}}'>删除本条招募</button> -->

    </view>
    <!-- 时间 -->
    <view class="cu-bar bg-white">
        <view class="action">
            <text class="cuIcon-title text-red"></text>
            <text>发布时间</text>
            <text class="post-date">{{info.created_at}}</text>
        </view>
    </view>
    <!-- 项目类型 -->
    <view class="cu-bar bg-white">
        <view class="action">
            <text class="cuIcon-title text-orange"></text>
            <text>项目类型</text>
            <text class="post-date">{{info.type}}</text>
        </view>
    </view>
    <!-- 标题 -->
    <view class="cu-bar bg-white">
        <view class="action">
            <text class="cuIcon-title text-yellow"></text>
            <text>项目标题</text>

        </view>
    </view>
    <text class="text-black text-bold margin-left">{{info.title}}</text>
    <!-- 项目简介 -->

    <view class="cu-bar bg-white">
        <view class="action">
            <text class="cuIcon-title text-olive"></text>
            <text>项目简介</text>
        </view>
    </view>
    <text class="margin-left text-grey post-content">{{info.content}}</text>
    <!-- 招募要求 -->
    <view class="cu-bar bg-white">
        <view class="action">
            <text class="cuIcon-title text-green"></text>
            <text>招募要求</text>
        </view>
    </view>

    <text class="margin-left text-grey post-content">{{info.requirement}}</text>
    <!-- 项目目前人数 -->

    <view class="cu-bar bg-white">
        <view class="action">
            <text class="cuIcon-title text-cyan"></text>
            <text>项目目前人数</text>
            <text class="post-date">{{info.membernum}}</text>
        </view>
    </view>
    <!-- 负责人联系方式 -->
    <view class="cu-bar bg-white">
        <view class="action">
            <text class="cuIcon-title text-mauve"></text>
            <text>负责人联系方式</text>
        </view>
    </view>
    <view class="cu-bar bg-white">
        <view class="action">
            电话
        </view>
        <view class="content text-black">
            {{info.author.phone}}
        </view>
        <view class="action">
            <text class="cuIcon-phone text-green" bindtap='call'>可拨打</text>
        </view>
    </view>
    <view class="cu-bar bg-white">
        <view class="action">
            邮箱
        </view>
        <view class="content text-black">
            {{info.author.email}}
        </view>
        <view class="action">
            <text class="cuIcon-addressbook text-red"></text>

        </view>
    </view>
</view>